<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor-card</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .Donar-card-container{
            position: relative;
            width: 1050px;
            height: 600px;
            margin:20px auto;
            border: 1px solid gray;
            border-radius: 18px;
            box-shadow: 0px 0px 4px 2px gray;
        }
        .Donar-card-container>.donar-card{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            background-color:  seagreen;
            color: white;
            font-weight: 900;
            text-align: center;
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
        }
        .Donar-card-container>.img-div{
            position: absolute;
            top: 20px;
            left: 40px;
            height: 195px;
            width: 200px;
            background-color: seagreen;
            border-radius: 50%;
            border: 5px solid white;
        }
        .img-profile-1{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .donar-info{
            display: flex;
            justify-content:center;
            margin: 90px auto;
            gap: 50px;
            padding: 10px 10px;
        }
        .donar-info-1,.donar-info-2{
            display: inline-block;
            padding: 10px;
        }
        .name,.dob,.age,.sex,.bloodgroup,.mobile-num,.country{
            display: flex;
            justify-content: left;
            align-items: center;
            margin-bottom: 20px;
        }
        .address{
            display: flex;
            justify-content: left;
            margin-bottom: 20px;
        }
        .row-1-1{
            display: inline-block;
            font-size: 15px;
            font-weight: 600;
            margin-right: 150px;
        }
        .row-1-2{
            display: inline-block;
            margin-right: 20px;
            font-size: 15px;
            font-weight: 600;
        }
        .row-1-3{
            display: inline-block;
            padding: 5px 10px;
            width: 200px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 8px;
            border: 1px solid seagreen;
        }
        .row-2-1{
            display: inline-block;
            font-size: 15px;
            font-weight: 600;
            margin-right: 100px;
        }
        .row-2-2{
            display: inline-block;
            margin-right: 20px;
            font-size: 15px;
            font-weight: 600;
        }
        .row-2-3{
            display: inline-block;
            padding: 5px 10px;
            width: 200px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 8px;
            border: 1px solid seagreen;
        }
        .row-3-1{
            display: inline-block;
            font-size: 15px;
            font-weight: 600;
            margin-right: 162px;
        }
        .row-3-2{
            display: inline-block;
            margin-right: 20px;
            font-size: 15px;
            font-weight: 600;
        }
        .row-3-3{
            display: inline-block;
            padding: 5px 10px;
            width: 200px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 8px;
            border: 1px solid seagreen;
        }
        .row-4-1{
            display: inline-block;
            font-size: 15px;
            font-weight: 600;
            margin-right: 165px;
        }
        .row-4-2{
            display: inline-block;
            margin-right: 20px;
            font-size: 15px;
            font-weight: 600;
        }
        .row-4-3{
            display: inline-block;
            padding: 5px 10px;
            width: 200px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 8px;
            border: 1px solid seagreen;
        }
        .row-5-1{
            display: inline-block;
            font-size: 15px;
            font-weight: 600;
            margin-right: 150px;
        }
        .row-5-2{
            display: inline-block;
            margin-right: 20px;
            font-size: 15px;
            font-weight: 600;
        }
        .row-5-3{
            display: inline-block;
            padding: 5px 10px;
            width: 200px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 8px;
            border: 1px solid seagreen;
        }
        .row-6-1{
            display: inline-block;
            font-size: 15px;
            font-weight: 600;
            margin-right: 28px;
        }
        .row-6-2{
            display: inline-block;
            margin-right: 20px;
            font-size: 15px;
            font-weight: 600;
        }
        .row-6-3{
            display: inline-block;
            padding: 5px 10px;
            width: 200px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 8px;
            border: 1px solid seagreen;
        }
        .row-7-1{
            display: inline-block;
            font-size: 15px;
            font-weight: 600;
            margin-right: 80px;
        }
        .row-7-2{
            display: inline-block;
            margin-right: 20px;
            font-size: 15px;
            font-weight: 600;
        }
        .row-7-3{
            display: inline-block;
            padding: 5px 10px;
            width: 200px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 8px;
            border: 1px solid seagreen;
        }
        .row-8-1{
            display: inline-block;
            font-size: 15px;
            font-weight: 600;
            margin-right: 80px;
        }
        .row-8-2{
            display: inline-block;
            margin-right: 20px;
            font-size: 15px;
            font-weight: 600;
        }
        .row-8-3{
            display: inline-block;
            padding: 5px 10px;
            width: 200px;
            height: 100px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 8px;
            border: 1px solid seagreen;
            overflow: auto;
        }
        @media only screen and (max-width:595px){
            .Donar-card-container{
                position: relative;
                width: 395px;
                height: 800px;
                margin:50px auto;
                border: 1px solid gray;
                border-radius: 18px;
                box-shadow: 0px 0px 4px 2px gray;
            }
            .Donar-card-container>.donar-card{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 130px;
                background-color:  seagreen;
                color: white;
                font-weight: 700;
                font-size: 10px;
                border-top-left-radius: 14px;
                border-top-right-radius: 14px;
            }
            .Donar-card-container>.donar-card>h1{
                font-weight: 700;
                font-size: 25px;
                margin-top:-28px;
            }
            .Donar-card-container>.img-div{
                position: absolute;
                top: 70px;
                left: 140px;
                height: 100px;
                width: 100px;
                background-color: seagreen;
                border-radius: 50%;
                border: 5px solid white;
            }  
            .img-profile-1{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
            .donar-info{
                box-sizing: border-box;
                display: inline-block;
                width: 300px;
                margin-top: 80px;
                margin-left: 30px;
                padding: 0;
            }
            .donar-info-1{
                display: inline-block;
                padding: 5px;
            }
            .donar-info-2{
                display: inline-block;
                padding: 0px;
            }
            .name,.dob,.age,.sex,.bloodgroup,.mobile-num,.country{
                display: flex;
                justify-content: left;
                align-items: center;
                margin-bottom: 30px;
            }
            .address{
                display: flex;
                justify-content: left;
                margin-bottom: 20px;
            }
            .row-1-1{
                display: inline-block;
                font-size: 13px;
                font-weight: 500;
                margin-right: 90px;
            }
            .row-1-2{
                display: inline-block;
                margin-right: 10px;
                font-size: 13px;
                font-weight: 500;
            }
            .row-1-3{
                display: inline-block;
                padding: 5px 6px;
                width: 170px;
                font-size: 13px;
                font-weight: 500;
                border-radius: 8px;
                border: 1px solid seagreen;
            }
            .row-2-1{
                display: inline-block;
                font-size: 13px;
                font-weight: 500;
                margin-right: 47px;
            }
            .row-2-2{
                display: inline-block;
                margin-right: 10px;
                font-size: 13px;
                font-weight: 600;
            }
            .row-2-3{
                display: inline-block;
                padding: 5px 6px;
                width: 170px;
                font-size: 13px;
                font-weight: 500;
                border-radius: 8px;
                border: 1px solid seagreen;
            }
            .row-3-1{
                display: inline-block;
                font-size: 13px;
                font-weight: 500;
                margin-right: 102px;
            }
            .row-3-2{
                display: inline-block;
                margin-right: 10px;
                font-size: 13px;
                font-weight: 500;
            }
            .row-3-3{
                display: inline-block;
                padding: 5px 6px;
                width: 170px;
                font-size: 13px;
                font-weight: 500;
                border-radius: 8px;
                border: 1px solid seagreen;
            }
            .row-4-1{
                display: inline-block;
                font-size: 13px;
                font-weight: 500;
                margin-right: 104px;
            }
            .row-4-2{
                display: inline-block;
                margin-right: 10px;
                font-size: 13px;
                font-weight: 500;
            }
            .row-4-3{
                display: inline-block;
                padding: 5px 6px;
                width: 170px;
                font-size: 13px;
                font-weight: 500;
                border-radius: 8px;
                border: 1px solid seagreen;
            }
            .row-5-1{
                display: inline-block;
                font-size: 13px;
                font-weight: 500;
                margin-right: 55px;
            }
            .row-5-2{
                display: inline-block;
                margin-right: 10px;
                font-size: 13px;
                font-weight: 500;
            }
            .row-5-3{
                display: inline-block;
                padding: 5px 6px;
                width: 170px;
                font-size: 13px;
                font-weight: 500;
                border-radius: 8px;
                border: 1px solid seagreen;
            }
            .row-6-1{
                display: inline-block;
                font-size: 13px;
                font-weight: 500;
                margin-right: 35px;
            }
            .row-6-2{
                display: inline-block;
                margin-right: 10px;
                font-size: 13px;
                font-weight: 500;
            }
            .row-6-3{
                display: inline-block;
                padding: 5px 6px;
                width: 170px;
                font-size: 13px;
                font-weight: 500;
                border-radius: 8px;
                border: 1px solid seagreen;
            }
            .row-7-1{
                display: inline-block;
                font-size: 13px;
                font-weight: 500;
                margin-right: 80px;
            }
            .row-7-2{
                display: inline-block;
                margin-right: 10px;
                font-size: 13px;
                font-weight: 500;
            }
            .row-7-3{
                display: inline-block;
                padding: 5px 6px;
                width: 170px;
                font-size: 13px;
                font-weight: 500;
                border-radius: 8px;
                border: 1px solid seagreen;
            }
            .row-8-1{
                display: inline-block;
                font-size: 13px;
                font-weight: 500;
                margin-right: 80px;
            }
            .row-8-2{
                display: inline-block;
                margin-right: 10px;
                font-size: 13px;
                font-weight: 500;
            }
            .row-8-3{
                display: inline-block;
                padding: 5px 6px;
                width: 170px;
                height: 100px;
                font-size: 13px;
                font-weight: 500;
                border-radius: 8px;
                border: 1px solid seagreen;
                overflow: auto;
            }
        }
    </style>
</head>
<body>
    <div class="Donar-card-container">
        <div class="donar-card">
            <h1>Donor card</h1>
        </div>
        <div class="img-div">
            <img src="images/img.png" alt="profile-pic" class="img-profile-1" id="donar_image">
        </div>
        <div class="donar-info">
            <div class="donar-info-1">
                <div class="name">
                    <label class="row-1-1">Name</label><span class="row-1-2">:</span><label id="donar_Name" class="row-1-3">donar_Name</label>
                </div>
                <div class="dob">
                    <label class="row-2-1">Date Of Birth</label><span class="row-2-2">:</span><label id="donar_Dob" class="row-2-3">donar_Dob</label>
                </div>
                <div class="age">
                    <label class="row-3-1">Age</label><span class="row-3-2">:</span><label id="donar_Age" class="row-3-3">donar_Age</label>
                </div>
                <div class="sex">
                    <label class="row-4-1">Sex</label><span class="row-4-2">:</span><label id="donar_Sex" class="row-4-3">donar_Sex</label>
                </div>
                <div class="verify">
                    <label class="row-5-1">Verify</label><span class="row-5-2">:</span><p id="donar_Verify" class="row-5-3">donar_Verify</p>
                </div>
            </div>
            <div class="donar-info-2">
                <div class="bloodgroup">
                    <label class="row-5-1">Blood group</label><span class="row-5-2">:</span><label id="donar_Blood_group" class="row-5-3">donar_Blood_group</label>
                </div>
                <div class="mobile-num">
                    <label class="row-6-1">Mobile Number</label><span class="row-6-2">:</span><label id="donar_Mobile_number" class="row-6-3">donar_Mobile_number</label>
                </div>
                <div class="country">
                    <label class="row-7-1">Country</label><span class="row-7-2">:</span><label id="donar_Country" class="row-7-3">donar_Country</label>
                </div>
                <div class="address">
                    <label class="row-8-1">Address</label><span class="row-8-2">:</span><label id="donar_Address" class="row-8-3">donar_Address</label>
                </div>
            </div>
        </div>
    </div>
</body>
</html>