<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DonorCard </title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
  }
  body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background:green;
  }
  .container{
      max-width: 700px;
      width: 100%;
      background:#fff;
      padding: 25px 30px;
      border-radius: 5px;
  }
      h1 {
          font-size: 36px; 
          color:red; 
          font-weight: bold; 
          margin-top: 20%;
          text-align: center; 
          text-decoration: underline; 
      }
  
  
  .container form .user-details{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px 0 12px 0;
  }
  
  form .user-details .donor-form{
      margin-bottom: 15px;
      width:calc(100% / 2 - 20px) ;
  }
  .user-details .donor-form .text-input{
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
  }
  
  .user-details .donor-form input{
      height: 45px;
      width: 100%;
      outline: none;
      border-radius: 5px;
      border: 1px solid #040303;
      padding-left: 15px;
      font-size: 16px;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
  
  }
  .user-details .donor-form input:focus,
  .user-details .donor-form input:valid{
      border-color: #9b59b6;
  
  
  }
  input[type="radio"] {
      /* Hide the default radio button */
      display: none;
    }
  .gen {
      /* Style the label to resemble a custom radio button */
      display: inline-block;
      padding: 8px 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
    }
  input[type="radio"]:checked + .gen {
      background-color:green;
      color: #fff;
      border-color: green;
    }
    select {
      background-color:green;
      color: white;
      border: 5px solid green;
      padding: 5px;
      font-size: 14px;
      
    }
  
  
    input[type="checkbox"] {
      display: none;
    }
    .check{
      display: inline-block;
      position: relative;
      padding-left: 30px; 
      cursor: pointer;
    }
    .check::before {
      content: "";
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid #333; 
      background-color: transparent;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    input[type="checkbox"]:checked + .check::before {
      background-color: green; 
    }
    
    input[type="checkbox"]:checked + .check::before::after {
      content: '✔'; 
      font-size: 18px; 
      color: green; 
      position: absolute;
      left: 3px; 
      top: 50%; 
      transform: translateY(-50%);
    }
  
  
  .register-button{
      align-items: center;
      margin-block-start: auto;
      position: relative;
  }
  
  
  .register-button button{
      height:20 px;
      margin: 45px 0;
      height: 50px;
      width: 100px;
      outline: none;
      color: #fff;
      border: none;
      font-size: 18px;
      font-weight: 500;
      border-radius: 5px;
      letter-spacing: 1px;
      background: green;
  
  }  
  </style>
  <link rel="stylesheet" href="donor.css">
</head>
<body>
  <div class="container">
    <h1>Donor Card</h1>
  
    <form id="my-form">
       <div class="user-details">
          <div class="donor-form">
            <label for="text-input">Full Name  :</label>
            <input type="text" id="text-input" name="name">
          </div><br>
  
          <div class="donor-form">
            <label for="username">Username    :</label>
            <input type="text" id="username" name="username" >
          </div><br>

          <div class="donor-form">
            <label for="password">Password    :</label>
            <input type="password" id="password" name="password">
          </div><br>

          <div class="donor-form">
            <label for="mobile-number">Mobile Number          :</label>
            <input type="number" id="mobile-number" name="mobile-number" maxlength="18">
          </div><br>

          <div class="donor-form">
            <label for="id">Donor ID       :</label>
            <input type="number" id="ID" name="ID" maxlength="18">
          </div><br>



          <div class="donor-form">
            <label for="dob">Date of Birth              :</label>
            <input type="date" id="dob" name="dob">
          </div><br>
          <div class="donor-form">
            <label for="age">Age                           :</label>
            <input type="number" id="age" name="age">
          
          </div><br>
          <div class="donor-form">
            <label for="contact-number"> Emergency Contact Person:</label>
            <input type="tel" id="contact-number" name="contact-number" placeholder="Phone Number">
          </div><br>

          <div class="donor-form">
            <label for="text-input">Emergency Contact Address       :</label>
            <input type="address" id="text-input" name="name">
          </div><br>

          
          <div class="donor-form">
            <label for="image">Upload image                :</label>
            <input type="file" id="image" name="image">

          </div><br>


          
          <div class="gender">
            <label class="Gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label class="gen" for="male">Male</label>

            <input type="radio" id="female" name="gender" value="female">
            <label class="gen"  for="female">Female</label>

            <input type="radio" id="other" name="gender" value="other">
            <label class="gen" for="other">Other</label>
  
          </div><br>

          
          <br>
          <div class="custom-select">
            <label for="blood-group">Blood Group:</label>
            <select id="blood-group" name="blood-group">
              <option value="Select">-Select-</option>
              <option value="A+">A+</option>
             <option value="A-">A-</option>
              <option value="B+">B+</option>
              <option value="B-">B-</option>
              <option value="AB+">AB+</option>
              <option value="AB-">AB-</option>
              <option value="O+">O+</option>
              <option value="O-">O-</option>
            </select>
          </div><br>

          <div>
            <label class="organ" for="organs">Organs                  :</label><br><br>
            
            <input type="checkbox" id="checkbox1">
            <label  class="check"  for="checkbox1">Corneas(Eyes)</label>
            <input type="checkbox" id="checkbox2">
            <label  class="check"  for="checkbox2">Lungs</label>
            <input type="checkbox" id="checkbox3">
            <label  class="check"  for="checkbox3">Liver</label>
            <input type="checkbox" id="checkbox4">
            <label  class="check"  for="checkbox4">Kidneys</label>
            <input type="checkbox" id="checkbox5">
            <label  class="check"  for="checkbox5">Heart</label>
          </div><br>


    
      
          
        </div>


          <div class="register-button">
            <button type="submit">Register</button>
          </div>

      </div>

    </form>
  </div>
</body>
</html>