<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./homescr-img/logo.png" />
    <title>Home Page</title>

    <style>
      .contact-head{
        align-items: center;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .contact-head h2{
        border: 2px solid  rgb(142, 172, 98);
        background-color: rgb(67, 136, 58);
        text-shadow: -2px 1px 3px rgb(142, 172, 98);
        border-radius: 5px;
        padding: 10px;
        color: whitesmoke;
    }
    
    .con-details{
        right: 80%;
    
        align-items: center;
        width: 100%;
        box-shadow: -1px 1px 3px ;
        margin-left: 1px; 
        border: 2px solid rgb(142, 172, 98);
        box-shadow: -1px 1px 5px 4px rgb(120, 136, 97);
    }
    .con-details h3{
        text-align: center;
        font-size: 30px;
    
    
    }
    
    </style>
    
  <link rel="stylesheet" href="homescreen.css" />
</head>
<body>
    <header class="header" role="banner" id="top">
        
        <div class="nav-image">
            <img src="./homescr-img/nav-img.jpg" width="1340px" height="350px">
            <div class="top-left">
                <div>
                    <a href="#Login/register" class="login">Login/Register</a>
                </div>
            </div>
            <div class="top-right">Toll Free Organ Donation Helpline : 1800 103 7100</div>
            <div class="centered">Organ Transplant</div>
            <div id="bottom" class="bottom-left">
                <div class="homepage-img">
                    <img src="./homescr-img/donate.png">
                 </div>
            </div>

            
            
            
        </div>

        <div class="navg">
          <nav class="nav" role="navigation">
            <ul class="nav__items">
              <li class="nav__item"><a href="#Home" class="nav__link">Home</a></li>
              <li class="nav__item">
                <a href="#about" class="nav__link">About Us</a>
              </li>
              <li class="nav__item">
                <a href="#contact" class="nav__link">Contact Us</a>
              </li>
              <li class="nav__item">
                <a href="#feedback" class="nav__link">Feedback</a>
              </li>
            </ul>
          </nav>
        </div>

    </header>

    <div class="main-content">
        <!-- Your page content goes here -->

        <div class="contact-head">
          <h2>Contact Details</h2>
      </div>
      
  
      <div class="con-details">
          <h3>State Convenor,<br>
              Deceased Donor Multi Organ Transplantation Programme, Government of Kerala <br>
              E-mail : principalmct@gmail.com <br>
              Contact No : +91- 471 -2528386 <br>
              Contact No : +91- 471- 2528658 <br>
              </h3>
      </div>
       
      
    </div>

    <!-- Footer Section -->

    <div class="footer">
        <p></p>
        <h1>Contact Us</h1>
            <p>Principal, Organ Donation
                +91 00000000000 / +91 00000000
                </p>


        
        <p>   &copy;Designed & Developed by MUAT <br>
            For any questions please contact</p></p>
    </div>


    
   
</body>
</html>