<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-page</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            flex-wrap: wrap;
        }
        form{
            width: 750px;
            height: 450px;
            display: flex;
            margin: 100px auto;
            border: 1px solid gray;
            border-radius: 14px;
            box-shadow: 0px 0px 5px 1px black;
            flex-wrap: wrap;
        }
        form > .container-login{
            padding: 20px 30px;
            border-right: 3px solid black;
            width: 50%;
            margin: 10px 0px;
        }
        form> .container-details{
            padding: 20px 30px;
            margin: 10px 0px;
            width: 310px;
            box-sizing: border-box;
        }
        form>.container-login>h1{
            display: block;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        form>.container-details>h1{
            display: block;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        .text-input,.password-input{
            width: 100%;
            height: 50px;
            border: 2px solid gray;
            border-radius: 14px;
            box-sizing: border-box;
            margin-bottom: 25px;
            font-size: 17px;
            font-weight: 500;
            padding: 0px 10px 0px 27px;
            background-color: white;
        }
        .lab-1,.lab-2{
            position: absolute;
            top: 13px;
            left: 27px;
            color: black;
            background-color: white;
            padding: 0px 1px;
            transition: 0.1s;
            opacity: 0;
        }
        .person-fill{
            position: absolute;
            top: 16px;
            left: 7px;
        }
        .lock-fill{
            position: absolute;
            top: 16px;
            left: 7px;
        }
        .key-fill{
            position: absolute;
            top: 16px;
            left: 7px;
        }
        .text-input:focus{
            background-color: white;
        }
        .password-input:focus{
            background-color: white;
        }
        .text-input:focus +.lab-1{
            margin-top: -25px;
            left: 30px;
            font-weight: 500;
            opacity: 1; 
            font-size: 15px;
        }
        .password-input:focus +.lab-2{
            margin-top: -25px;
            left: 30px;
            font-weight: 500;
            opacity: 1;
            font-size: 15px;
        }
        .container-login>div{
            position: relative;
        }
        .submit-input{
            font-size: 20px;
            font-weight: 600;
            color: white;
            padding: 10px 15px 10px 29px;
            background-color: seagreen;
            border-radius: 14px;
            border: 1px solid seagreen;
        }
        .submit-input:hover{
            background-color: rgb(63, 158, 104); 
        }
        .sign-in-btn{
            display: inline-block;
            margin-left: 132px;
            margin-top: 20px;
        }
        .container-details>ul{
            display: inline-block;
            list-style: none;
            margin-top: 7px;
            padding-left: 10px;
        }
        .container-details>ul>a{
            font-size: 16px;
            font-weight: 500;
            color: rgb(27, 27, 182);
            text-decoration: none;
        }
        .container-details>ul>a>li{
            margin-bottom: 25px;
        }
        .forgot-password >a{
            font-size: 15px;
            font-weight: 500;
            color: rgb(27, 27, 182);
            text-decoration: none;
        }
        .forgot-password{
            padding: 20px 20px;
            text-align: center;
        }
        .text-input:focus::placeholder{
            visibility: hidden;
        }
        .password-input:focus::placeholder{
            visibility: hidden;
        }
        @media only screen and (max-width:412px){
            *{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            form{
                width: 350px;
                height: 580px;
                margin:50px auto;
                border: 1px solid gray;
                border-radius: 14px;
                box-shadow: 0px 0px 5px 1px black;
                flex-wrap: wrap;
            } 
            form > .container-login{
                display: inline-block;
                width: 100%;
                border: 0.5px solid white;
                height: 270px;
            }
            form> .container-details{
                border-top: 2px solid black;
                padding: 20px 30px;
                height: 100%;
                width: 80%;
                margin: 0px auto;
                box-sizing: border-box;
            }
            form>.container-login>h1{
                display: block;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                margin-top: 10px;
            }
            form>.container-details>h1{
                display: block;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
            .text-input,.password-input{
                border: 1px solid rebeccapurple;
                display: inline-block;
                width: 100%;
                height: 38px;
                border: 1px solid gray;
                border-radius: 14px;
                box-sizing: border-box;
                justify-content: center;
                font-weight: 600;
                padding: 0px 0px 0px 29px;
                background-color: white;
            }
            .lab-1,.lab-2{
                position: absolute;
                top: 13px;
                left: 27px;
                color: black;
                background-color: white;
                padding: 0px 1px;
                transition: 0.1s;
                opacity: 0;
            }
            .person-fill{
                position: absolute;
                top: 11px;
                left:8px;
            }
            .lock-fill{
                position: absolute;
                top: 11px;
                left: 8px;
            }
            .key-fill{
                position: absolute;
                top: 12px;
                left: 5px;
            }
            .text-input:focus{
                background-color: white;
            }
            .password-input:focus{
                background-color: white;
            }
            .text-input:focus +.lab-1{
                margin-top: -21px;
                left: 25px;
                font-weight: 500;
                opacity: 1; 
                font-size: 14px;
            }
            .password-input:focus +.lab-2{
                margin-top: -21px;
                left: 25px;
                font-weight: 500;
                opacity: 1;
                font-size: 15px;
            }
            .container-login>div{
                position: relative;
            }
            .submit-input{
                font-size: 15px;
                font-weight: 600;
                color: white;
                padding: 10px 10px 10px 30px;
                background-color: seagreen;
                border-radius: 14px;
                border: 1px solid seagreen;
            }
            .submit-input:hover{
                background-color: rgb(63, 158, 104); 
            }
            .sign-in-btn{
                margin-top: 10px;
                margin-left: 100px;
                display: inline-block;
            }
            .container-details>ul{
                display: inline-block;
                list-style: none;
                margin-top: 15px;
            }
            .container-details>ul>a{
                font-size: 16px;
                font-weight: 500;
                color: rgb(27, 27, 182);
                text-decoration: none;
            }
            .container-details>ul>a>li{
                margin-bottom: 25px;
            }
            .forgot-password >a{
                font-size: 14px;
                font-weight: 500;
                color: rgb(27, 27, 182);
                text-decoration: none;
            }
            .forgot-password{
                margin: 20px 10px;
                padding: 0;
                text-align: center;
            }
            .text-input:focus::placeholder{
                visibility: hidden;
            }
            .password-input:focus::placeholder{
                visibility: hidden;
            }
        }
    </style>
</head>
<body>
    <form action="POST">
        <div class="container-login">
            <h1>Login</h1>
            <div class="div">
                <input type="text" name="user-name" id="user-id"  class="text-input" placeholder="User Name" required>
                <label for="user-id" class="lab-1" >User Name</label>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                  </svg>
            </div>
            <div class="div">
                <input type="password" name="user-password" id="user-pass"  class="password-input" placeholder="Password" required>
                <label for="user-pass" class="lab-2">Password</label>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="lock-fill" viewBox="0 0 16 16">
                    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
                  </svg>
            </div>
            <div class="sign-in-btn">
                <a href="#"><button  type="submit" class="submit-input">Sign in</button></a>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="key-fill" viewBox="0 0 16 16">
                <path d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                </svg>
            </div>
            <div class="forgot-password">
                <a href="">Forgot Password ?</a>
            </div>
        </div>
        <div class="container-details">
            <h1>Sign Up</h1>
            <ul>
                <a href="#"><li>Register Hospital</li></a>
                <a href="#"><li>Register Donor</li></a>
                <a href="#"><li>Register Patient</li></a>
            </ul>  
        </div>
    </form>
</body>
</html>