<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient</title>
    <link rel="stylesheet" href="patient.css">
    <style type="text/css">
        body{
            border: 0;
            outline: 0;
        }
        .feed-head{
            align-items: center;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .feed-head h2{
            border: 2px solid  rgb(142, 172, 98);
            background-color: rgb(67, 136, 58);
            text-shadow: -2px 1px 3px rgb(142, 172, 98);
            border-radius: 5px;
            padding: 10px;
            color: whitesmoke;
        }
        
        .feed-details{
            right: 80%;
            align-items: center;
            width: 100%;
            box-shadow: -1px 1px 3px ;
            margin-left: 1px; 
            border: 2px solid rgb(142, 172, 98);
            box-shadow: -1px 1px 5px 4px rgb(120, 136, 97);
        }
        .feed-details p{
            text-align:center;
            text-size:20px;
            color: red ;
        }
        .tbls{
            margin-top: 50px;
            margin-left: 30px;
            margin-bottom: 50px;
        }
        
        
            .names{
                font-size: 20px;
                color: rgb(80, 56, 56);
            }
            
        .inp{
            margin-left: 190px;
            padding: 15px 10px;
            height: 15px;
            width: 300px;
            border-radius: 5px;
            border: 2px solid seagreen;
            margin-bottom: 8px;
        }
        .inp1{
            margin-left: 190px;
             margin-bottom: 8px;
            border-radius: 5px;
            width: 323px;
            border: 2px solid rgb(234, 137, 25);
            padding: 10px;
        }
        .input_item{ 
            margin-left: 190px;
            padding: 15px 10px;
            height: 15px;
            width: 100px;
            border-radius: 5px;
            border: 2px solid seagreen;
            margin-bottom: 8px;
            color: black;
        
        }
        /* Style for the dropdown menu */
        .styled-dropdown {
            margin-left: 190px;
            width: 300px;
            padding: 15px 10px;
            border: 2px solid seagreen;
            border-radius: 5px;
            font-size: 16px;
            background-color: #fff;
            appearance: none; /* Remove default appearance in some browsers */
            -webkit-appearance: none; /* Remove default appearance in WebKit browsers */
            -moz-appearance: none; /* Remove default appearance in Firefox */
        }
        
        /* Style for dropdown options */
        .styled-dropdown option {
            padding: 10px;
            background-color: #fff;
            color: #333;
        }
        
        .big_box{
            margin-left: 190px;
            padding: 15px 10px;
            height: 40px;
            width: 300px;
            border-radius: 5px;
            border: 2px solid seagreen;
            margin-bottom: 8px;
        
        }
        
        .btn{
            position: relative;
            padding: 0px 35px;
            height: 50px;
            font-size: 20px;
            font-weight: 500;
            left:50%;
            margin-bottom: 50px;
            border-radius: 5px;
            border: 1px solid  rgb(244, 152, 54);
            background-color: green;
            color: white;
            cursor: pointer;
        }
        .btn{
            margin-left: 130px;
        }
        
        
    </style>
</head>
<body>
    <div class="feed-head">
        <h2>Patient Register</h2>
    </div>
    
    <div class="inputs">
    <div class="feed-details">
        <p>Register New Patient</p>
        <table class="tbls">
            <tr>
                <td class="names">Full Name</td><td><input class="inp" type="text" id="user" ></td>
            </tr>
            <div class="gender">
                <tr>
                 <td class="names">Gender</td><td>
                     <input class="input_item" type="radio" id="male" name="gender" value="male">
                    <label class="gen" for="male">Male</label><br>
        
                    <input class="input_item" type="radio" id="female" name="gender" value="female">
                    <label class="gen"  for="female">Female</label><br>
        
                    <input class="input_item" type="radio" id="other" name="gender" value="other">
                    <label class="gen" for="other">Other</label><br>
               
            
                 </td>
                </tr>
            </div>
            <tr>
                <td class="names">E-Mail ID </td><td> <input class="inp" type="email" id="id"></td>
            </tr>
            <tr>
                <td class="names"> Phone Number</td><td> <input class="inp" type="text" id="Hospital"></td>
            </tr>    
       
            <div class="organ">
                <tr>
                 <td class="names">Organ Needed</td><td>
                          
                        <input class="input_item" type="checkbox" id="checkbox1">
                        <label  class="check"  for="checkbox1">Corneas(Eyes)</label><br>
                        <input class="input_item" type="checkbox" id="checkbox2">
                        <label  class="check"  for="checkbox2">Lungs</label><br>
                        <input class="input_item" type="checkbox" id="checkbox3">
                        <label  class="check"  for="checkbox3">Liver</label><br>
                        <input class="input_item" type="checkbox" id="checkbox4">
                        <label  class="check"  for="checkbox4">Kidneys</label><br>
                        <input class="input_item" type="checkbox" id="checkbox5">
                        <label  class="check"  for="checkbox5">Heart</label><br>
                    <br>
            
                    </td>
                 </tr>
            </div>
            <tr>
                <td class="names"> Address</td>
                <td> <input class="big_box" type="text" id="Hospital" rows="5" cols="30"></td>
            </tr>
            <tr>
                <td class="names">Remarks </td><td> <input class="big_box" type="text" id="text" rows="5" cols="30"></td>
            </tr>


            <tr>
                <td class="names">Blood Type</td><td>
                        <select id="blood-group" class="styled-dropdown" name="blood-group">
                          <option value="Select">-Select-</option>
                          <option value="A+">A+</option>
                         <option value="A-">A-</option>
                          <option value="B+">B+</option>
                          <option value="B-">B-</option>
                          <option value="AB+">AB+</option>
                          <option value="AB-">AB-</option>
                          <option value="O+">O+</option>
                          <option value="O-">O-</option>
                        </select>
            
                </td>
            </tr>

            <tr>
                <td class="names">Status</td><td>
                        <select id="status" class="styled-dropdown" name="status">
                          <option value="Select">-Select-</option>
                          <option value="Active">A+</option>
                         <option value="Deactive">Deactive</option>
                        </select>
            
                </td>
            </tr>

        


        </table>








        <div>
            <td><button class="btn">Register</td>
        </div>
    </div>
    </div>
    
     
    
</body>
</html>